<?xml version="1.0" encoding="UTF-8"?>
<babeledit_project be_version="4.1.0" version="1.3">
	<!--

    BabelEdit project file
    https://www.codeandweb.com/babeledit

    This file contains meta data for all translations, but not the translation texts itself.
    They are stored in framework-specific message files (.json / .vue / .yaml / .properties)

    -->
	<preset_collections/>
	<framework>generic-json</framework>
	<filename>case-admin.babel</filename>
	<source_root_dir>.</source_root_dir>
	<folder_node>
		<name/>
		<children>
			<package_node>
				<name>main</name>
				<children>
					<folder_node>
						<name>AccessDenied</name>
						<children>
							<concept_node>
								<name>adminOnlyMessage</name>
								<description/>
								<comment/>
								<default_text/>
								<translations>
									<translation>
										<language>en-US</language>
										<approved>false</approved>
									</translation>
									<translation>
										<language>nl-NL</language>
										<approved>false</approved>
									</translation>
								</translations>
							</concept_node>
							<concept_node>
								<name>allPermissionsLabel</name>
								<description/>
								<comment/>
								<default_text/>
								<translations>
									<translation>
										<language>en-US</language>
										<approved>false</approved>
									</translation>
									<translation>
										<language>nl-NL</language>
										<approved>false</approved>
									</translation>
								</translations>
							</concept_node>
							<concept_node>
								<name>anyPermissionsLabel</name>
								<description/>
								<comment/>
								<default_text/>
								<translations>
									<translation>
										<language>en-US</language>
										<approved>false</approved>
									</translation>
									<translation>
										<language>nl-NL</language>
										<approved>false</approved>
									</translation>
								</translations>
							</concept_node>
							<concept_node>
								<name>description</name>
								<description/>
								<comment/>
								<default_text/>
								<translations>
									<translation>
										<language>en-US</language>
										<approved>false</approved>
									</translation>
									<translation>
										<language>nl-NL</language>
										<approved>false</approved>
									</translation>
								</translations>
							</concept_node>
							<concept_node>
								<name>goToDashboard</name>
								<description/>
								<comment/>
								<default_text/>
								<translations>
									<translation>
										<language>en-US</language>
										<approved>false</approved>
									</translation>
									<translation>
										<language>nl-NL</language>
										<approved>false</approved>
									</translation>
								</translations>
							</concept_node>
							<concept_node>
								<name>requiredPermissionsLabel</name>
								<description/>
								<comment/>
								<default_text/>
								<translations>
									<translation>
										<language>en-US</language>
										<approved>false</approved>
									</translation>
									<translation>
										<language>nl-NL</language>
										<approved>false</approved>
									</translation>
								</translations>
							</concept_node>
							<concept_node>
								<name>title</name>
								<description/>
								<comment/>
								<default_text/>
								<translations>
									<translation>
										<language>en-US</language>
										<approved>false</approved>
									</translation>
									<translation>
										<language>nl-NL</language>
										<approved>false</approved>
									</translation>
								</translations>
							</concept_node>
						</children>
					</folder_node>
					<folder_node>
						<name>Common</name>
						<children>
							<concept_node>
								<name>appName</name>
								<description/>
								<comment/>
								<default_text/>
								<translations>
									<translation>
										<language>en-US</language>
										<approved>false</approved>
									</translation>
									<translation>
										<language>nl-NL</language>
										<approved>false</approved>
									</translation>
								</translations>
							</concept_node>
						</children>
					</folder_node>
					<folder_node>
						<name>DatabaseIndexes</name>
						<children>
							<concept_node>
								<name>allPresent</name>
								<description/>
								<comment/>
								<default_text/>
								<translations>
									<translation>
										<language>en-US</language>
										<approved>false</approved>
									</translation>
									<translation>
										<language>nl-NL</language>
										<approved>false</approved>
									</translation>
								</translations>
							</concept_node>
							<concept_node>
								<name>createError</name>
								<description/>
								<comment/>
								<default_text/>
								<translations>
									<translation>
										<language>en-US</language>
										<approved>false</approved>
									</translation>
									<translation>
										<language>nl-NL</language>
										<approved>false</approved>
									</translation>
								</translations>
							</concept_node>
							<concept_node>
								<name>createMissing</name>
								<description/>
								<comment/>
								<default_text/>
								<translations>
									<translation>
										<language>en-US</language>
										<approved>false</approved>
									</translation>
									<translation>
										<language>nl-NL</language>
										<approved>false</approved>
									</translation>
								</translations>
							</concept_node>
							<concept_node>
								<name>createMissingShort</name>
								<description/>
								<comment/>
								<default_text/>
								<translations>
									<translation>
										<language>en-US</language>
										<approved>false</approved>
									</translation>
									<translation>
										<language>nl-NL</language>
										<approved>false</approved>
									</translation>
								</translations>
							</concept_node>
							<concept_node>
								<name>createSuccess</name>
								<description/>
								<comment/>
								<default_text/>
								<translations>
									<translation>
										<language>en-US</language>
										<approved>false</approved>
									</translation>
									<translation>
										<language>nl-NL</language>
										<approved>false</approved>
									</translation>
								</translations>
							</concept_node>
							<concept_node>
								<name>description</name>
								<description/>
								<comment/>
								<default_text/>
								<translations>
									<translation>
										<language>en-US</language>
										<approved>false</approved>
									</translation>
									<translation>
										<language>nl-NL</language>
										<approved>false</approved>
									</translation>
								</translations>
							</concept_node>
							<concept_node>
								<name>labelGlobal</name>
								<description/>
								<comment/>
								<default_text/>
								<translations>
									<translation>
										<language>en-US</language>
										<approved>false</approved>
									</translation>
									<translation>
										<language>nl-NL</language>
										<approved>false</approved>
									</translation>
								</translations>
							</concept_node>
							<concept_node>
								<name>labelMessage</name>
								<description/>
								<comment/>
								<default_text/>
								<translations>
									<translation>
										<language>en-US</language>
										<approved>false</approved>
									</translation>
									<translation>
										<language>nl-NL</language>
										<approved>false</approved>
									</translation>
								</translations>
							</concept_node>
							<concept_node>
								<name>labelStudy</name>
								<description/>
								<comment/>
								<default_text/>
								<translations>
									<translation>
										<language>en-US</language>
										<approved>false</approved>
									</translation>
									<translation>
										<language>nl-NL</language>
										<approved>false</approved>
									</translation>
								</translations>
							</concept_node>
							<concept_node>
								<name>labelUsers</name>
								<description/>
								<comment/>
								<default_text/>
								<translations>
									<translation>
										<language>en-US</language>
										<approved>false</approved>
									</translation>
									<translation>
										<language>nl-NL</language>
										<approved>false</approved>
									</translation>
								</translations>
							</concept_node>
							<concept_node>
								<name>loadError</name>
								<description/>
								<comment/>
								<default_text/>
								<translations>
									<translation>
										<language>en-US</language>
										<approved>false</approved>
									</translation>
									<translation>
										<language>nl-NL</language>
										<approved>false</approved>
									</translation>
								</translations>
							</concept_node>
							<concept_node>
								<name>loading</name>
								<description/>
								<comment/>
								<default_text/>
								<translations>
									<translation>
										<language>en-US</language>
										<approved>false</approved>
									</translation>
									<translation>
										<language>nl-NL</language>
										<approved>false</approved>
									</translation>
								</translations>
							</concept_node>
							<concept_node>
								<name>missingBadge</name>
								<description/>
								<comment/>
								<default_text/>
								<translations>
									<translation>
										<language>en-US</language>
										<approved>false</approved>
									</translation>
									<translation>
										<language>nl-NL</language>
										<approved>false</approved>
									</translation>
								</translations>
							</concept_node>
							<concept_node>
								<name>missingCount</name>
								<description/>
								<comment/>
								<default_text/>
								<translations>
									<translation>
										<language>en-US</language>
										<approved>false</approved>
									</translation>
									<translation>
										<language>nl-NL</language>
										<approved>false</approved>
									</translation>
								</translations>
							</concept_node>
							<concept_node>
								<name>noCollections</name>
								<description/>
								<comment/>
								<default_text/>
								<translations>
									<translation>
										<language>en-US</language>
										<approved>false</approved>
									</translation>
									<translation>
										<language>nl-NL</language>
										<approved>false</approved>
									</translation>
								</translations>
							</concept_node>
							<concept_node>
								<name>noRecommended</name>
								<description/>
								<comment/>
								<default_text/>
								<translations>
									<translation>
										<language>en-US</language>
										<approved>false</approved>
									</translation>
									<translation>
										<language>nl-NL</language>
										<approved>false</approved>
									</translation>
								</translations>
							</concept_node>
							<concept_node>
								<name>stats</name>
								<description/>
								<comment/>
								<default_text/>
								<translations>
									<translation>
										<language>en-US</language>
										<approved>false</approved>
									</translation>
									<translation>
										<language>nl-NL</language>
										<approved>false</approved>
									</translation>
								</translations>
							</concept_node>
							<concept_node>
								<name>title</name>
								<description/>
								<comment/>
								<default_text/>
								<translations>
									<translation>
										<language>en-US</language>
										<approved>false</approved>
									</translation>
									<translation>
										<language>nl-NL</language>
										<approved>false</approved>
									</translation>
								</translations>
							</concept_node>
							<concept_node>
								<name>unique</name>
								<description/>
								<comment/>
								<default_text/>
								<translations>
									<translation>
										<language>en-US</language>
										<approved>false</approved>
									</translation>
									<translation>
										<language>nl-NL</language>
										<approved>false</approved>
									</translation>
								</translations>
							</concept_node>
						</children>
					</folder_node>
					<folder_node>
						<name>Documentation</name>
						<children>
							<concept_node>
								<name>iframeTitle</name>
								<description/>
								<comment/>
								<default_text/>
								<translations>
									<translation>
										<language>en-US</language>
										<approved>false</approved>
									</translation>
									<translation>
										<language>nl-NL</language>
										<approved>false</approved>
									</translation>
								</translations>
							</concept_node>
							<concept_node>
								<name>loading</name>
								<description/>
								<comment/>
								<default_text/>
								<translations>
									<translation>
										<language>en-US</language>
										<approved>false</approved>
									</translation>
									<translation>
										<language>nl-NL</language>
										<approved>false</approved>
									</translation>
								</translations>
							</concept_node>
							<concept_node>
								<name>openInNewTab</name>
								<description/>
								<comment/>
								<default_text/>
								<translations>
									<translation>
										<language>en-US</language>
										<approved>false</approved>
									</translation>
									<translation>
										<language>nl-NL</language>
										<approved>false</approved>
									</translation>
								</translations>
							</concept_node>
						</children>
					</folder_node>
					<folder_node>
						<name>ExpressionEditor</name>
						<children>
							<concept_node><name>actionCopy</name><description/><comment/><default_text/><translations><translation><language>en-US</language><approved>false</approved></translation><translation><language>nl-NL</language><approved>false</approved></translation></translations></concept_node>
							<concept_node><name>actionCut</name><description/><comment/><default_text/><translations><translation><language>en-US</language><approved>false</approved></translation><translation><language>nl-NL</language><approved>false</approved></translation></translations></concept_node>
							<concept_node><name>actionDelete</name><description/><comment/><default_text/><translations><translation><language>en-US</language><approved>false</approved></translation><translation><language>nl-NL</language><approved>false</approved></translation></translations></concept_node>
							<concept_node><name>actionDrag</name><description/><comment/><default_text/><translations><translation><language>en-US</language><approved>false</approved></translation><translation><language>nl-NL</language><approved>false</approved></translation></translations></concept_node>
							<concept_node><name>actionDuplicate</name><description/><comment/><default_text/><translations><translation><language>en-US</language><approved>false</approved></translation><translation><language>nl-NL</language><approved>false</approved></translation></translations></concept_node>
							<concept_node><name>actionPaste</name><description/><comment/><default_text/><translations><translation><language>en-US</language><approved>false</approved></translation><translation><language>nl-NL</language><approved>false</approved></translation></translations></concept_node>
							<concept_node><name>actionReset</name><description/><comment/><default_text/><translations><translation><language>en-US</language><approved>false</approved></translation><translation><language>nl-NL</language><approved>false</approved></translation></translations></concept_node>
							<concept_node><name>actionSaveFragment</name><description/><comment/><default_text/><translations><translation><language>en-US</language><approved>false</approved></translation><translation><language>nl-NL</language><approved>false</approved></translation></translations></concept_node>
							<concept_node><name>actionSelectLane</name><description/><comment/><default_text/><translations><translation><language>en-US</language><approved>false</approved></translation><translation><language>nl-NL</language><approved>false</approved></translation></translations></concept_node>
							<concept_node><name>actionsMenu</name><description/><comment/><default_text/><translations><translation><language>en-US</language><approved>false</approved></translation><translation><language>nl-NL</language><approved>false</approved></translation></translations></concept_node>
							<concept_node><name>categoryActions</name><description/><comment/><default_text/><translations><translation><language>en-US</language><approved>false</approved></translation><translation><language>nl-NL</language><approved>false</approved></translation></translations></concept_node>
							<concept_node><name>categoryAll</name><description/><comment/><default_text/><translations><translation><language>en-US</language><approved>false</approved></translation><translation><language>nl-NL</language><approved>false</approved></translation></translations></concept_node>
							<concept_node><name>categoryComparison</name><description/><comment/><default_text/><translations><translation><language>en-US</language><approved>false</approved></translation><translation><language>nl-NL</language><approved>false</approved></translation></translations></concept_node>
							<concept_node><name>categoryEvent</name><description/><comment/><default_text/><translations><translation><language>en-US</language><approved>false</approved></translation><translation><language>nl-NL</language><approved>false</approved></translation></translations></concept_node>
							<concept_node><name>categoryExternal</name><description/><comment/><default_text/><translations><translation><language>en-US</language><approved>false</approved></translation><translation><language>nl-NL</language><approved>false</approved></translation></translations></concept_node>
							<concept_node><name>categoryLabel</name><description/><comment/><default_text/><translations><translation><language>en-US</language><approved>false</approved></translation><translation><language>nl-NL</language><approved>false</approved></translation></translations></concept_node>
							<concept_node><name>categoryLogic</name><description/><comment/><default_text/><translations><translation><language>en-US</language><approved>false</approved></translation><translation><language>nl-NL</language><approved>false</approved></translation></translations></concept_node>
							<concept_node><name>categoryParticipant</name><description/><comment/><default_text/><translations><translation><language>en-US</language><approved>false</approved></translation><translation><language>nl-NL</language><approved>false</approved></translation></translations></concept_node>
							<concept_node><name>categoryResponse</name><description/><comment/><default_text/><translations><translation><language>en-US</language><approved>false</approved></translation><translation><language>nl-NL</language><approved>false</approved></translation></translations></concept_node>
							<concept_node><name>categoryTimeMath</name><description/><comment/><default_text/><translations><translation><language>en-US</language><approved>false</approved></translation><translation><language>nl-NL</language><approved>false</approved></translation></translations></concept_node>
							<concept_node><name>categoryVariables</name><description/><comment/><default_text/><translations><translation><language>en-US</language><approved>false</approved></translation><translation><language>nl-NL</language><approved>false</approved></translation></translations></concept_node>
							<concept_node><name>emptyActions</name><description/><comment/><default_text/><translations><translation><language>en-US</language><approved>false</approved></translation><translation><language>nl-NL</language><approved>false</approved></translation></translations></concept_node>
							<concept_node><name>emptyConditions</name><description/><comment/><default_text/><translations><translation><language>en-US</language><approved>false</approved></translation><translation><language>nl-NL</language><approved>false</approved></translation></translations></concept_node>
							<concept_node><name>emptyNested</name><description/><comment/><default_text/><translations><translation><language>en-US</language><approved>false</approved></translation><translation><language>nl-NL</language><approved>false</approved></translation></translations></concept_node>
							<concept_node><name>emptyShelf</name><description/><comment/><default_text/><translations><translation><language>en-US</language><approved>false</approved></translation><translation><language>nl-NL</language><approved>false</approved></translation></translations></concept_node>
							<concept_node><name>fragmentsEmpty</name><description/><comment/><default_text/><translations><translation><language>en-US</language><approved>false</approved></translation><translation><language>nl-NL</language><approved>false</approved></translation></translations></concept_node>
							<concept_node><name>fragmentsTitle</name><description/><comment/><default_text/><translations><translation><language>en-US</language><approved>false</approved></translation><translation><language>nl-NL</language><approved>false</approved></translation></translations></concept_node>
							<concept_node><name>inspectorEmpty</name><description/><comment/><default_text/><translations><translation><language>en-US</language><approved>false</approved></translation><translation><language>nl-NL</language><approved>false</approved></translation></translations></concept_node>
							<concept_node><name>inspectorTitle</name><description/><comment/><default_text/><translations><translation><language>en-US</language><approved>false</approved></translation><translation><language>nl-NL</language><approved>false</approved></translation></translations></concept_node>
							<concept_node><name>laneActionsTitle</name><description/><comment/><default_text/><translations><translation><language>en-US</language><approved>false</approved></translation><translation><language>nl-NL</language><approved>false</approved></translation></translations></concept_node>
							<concept_node><name>laneConditionsTitle</name><description/><comment/><default_text/><translations><translation><language>en-US</language><approved>false</approved></translation><translation><language>nl-NL</language><approved>false</approved></translation></translations></concept_node>
							<concept_node><name>laneNestedActionsTitle</name><description/><comment/><default_text/><translations><translation><language>en-US</language><approved>false</approved></translation><translation><language>nl-NL</language><approved>false</approved></translation></translations></concept_node>
							<concept_node><name>laneNestedBranchesTitle</name><description/><comment/><default_text/><translations><translation><language>en-US</language><approved>false</approved></translation><translation><language>nl-NL</language><approved>false</approved></translation></translations></concept_node>
							<concept_node><name>laneNestedConditionsTitle</name><description/><comment/><default_text/><translations><translation><language>en-US</language><approved>false</approved></translation><translation><language>nl-NL</language><approved>false</approved></translation></translations></concept_node>
							<concept_node><name>laneNestedTitle</name><description/><comment/><default_text/><translations><translation><language>en-US</language><approved>false</approved></translation><translation><language>nl-NL</language><approved>false</approved></translation></translations></concept_node>
							<concept_node><name>laneNestedValuesTitle</name><description/><comment/><default_text/><translations><translation><language>en-US</language><approved>false</approved></translation><translation><language>nl-NL</language><approved>false</approved></translation></translations></concept_node>
							<concept_node><name>laneShelfTitle</name><description/><comment/><default_text/><translations><translation><language>en-US</language><approved>false</approved></translation><translation><language>nl-NL</language><approved>false</approved></translation></translations></concept_node>
							<concept_node><name>nameLabel</name><description/><comment/><default_text/><translations><translation><language>en-US</language><approved>false</approved></translation><translation><language>nl-NL</language><approved>false</approved></translation></translations></concept_node>
							<concept_node><name>namePlaceholder</name><description/><comment/><default_text/><translations><translation><language>en-US</language><approved>false</approved></translation><translation><language>nl-NL</language><approved>false</approved></translation></translations></concept_node>
							<concept_node><name>operatorAnd</name><description/><comment/><default_text/><translations><translation><language>en-US</language><approved>false</approved></translation><translation><language>nl-NL</language><approved>false</approved></translation></translations></concept_node>
							<concept_node><name>operatorCheckEventKey</name><description/><comment/><default_text/><translations><translation><language>en-US</language><approved>false</approved></translation><translation><language>nl-NL</language><approved>false</approved></translation></translations></concept_node>
							<concept_node><name>operatorCheckEventType</name><description/><comment/><default_text/><translations><translation><language>en-US</language><approved>false</approved></translation><translation><language>nl-NL</language><approved>false</approved></translation></translations></concept_node>
							<concept_node><name>operatorCountResponses</name><description/><comment/><default_text/><translations><translation><language>en-US</language><approved>false</approved></translation><translation><language>nl-NL</language><approved>false</approved></translation></translations></concept_node>
							<concept_node><name>operatorCurrentSession</name><description/><comment/><default_text/><translations><translation><language>en-US</language><approved>false</approved></translation><translation><language>nl-NL</language><approved>false</approved></translation></translations></concept_node>
							<concept_node><name>operatorDo</name><description/><comment/><default_text/><translations><translation><language>en-US</language><approved>false</approved></translation><translation><language>nl-NL</language><approved>false</approved></translation></translations></concept_node>
							<concept_node><name>operatorEq</name><description/><comment/><default_text/><translations><translation><language>en-US</language><approved>false</approved></translation><translation><language>nl-NL</language><approved>false</approved></translation></translations></concept_node>
							<concept_node><name>operatorExternalEval</name><description/><comment/><default_text/><translations><translation><language>en-US</language><approved>false</approved></translation><translation><language>nl-NL</language><approved>false</approved></translation></translations></concept_node>
							<concept_node><name>operatorFlagValue</name><description/><comment/><default_text/><translations><translation><language>en-US</language><approved>false</approved></translation><translation><language>nl-NL</language><approved>false</approved></translation></translations></concept_node>
							<concept_node><name>operatorGt</name><description/><comment/><default_text/><translations><translation><language>en-US</language><approved>false</approved></translation><translation><language>nl-NL</language><approved>false</approved></translation></translations></concept_node>
							<concept_node><name>operatorGte</name><description/><comment/><default_text/><translations><translation><language>en-US</language><approved>false</approved></translation><translation><language>nl-NL</language><approved>false</approved></translation></translations></concept_node>
							<concept_node><name>operatorHasResponseKey</name><description/><comment/><default_text/><translations><translation><language>en-US</language><approved>false</approved></translation><translation><language>nl-NL</language><approved>false</approved></translation></translations></concept_node>
							<concept_node><name>operatorIf</name><description/><comment/><default_text/><translations><translation><language>en-US</language><approved>false</approved></translation><translation><language>nl-NL</language><approved>false</approved></translation></translations></concept_node>
							<concept_node><name>operatorLastSubmission</name><description/><comment/><default_text/><translations><translation><language>en-US</language><approved>false</approved></translation><translation><language>nl-NL</language><approved>false</approved></translation></translations></concept_node>
							<concept_node><name>operatorLt</name><description/><comment/><default_text/><translations><translation><language>en-US</language><approved>false</approved></translation><translation><language>nl-NL</language><approved>false</approved></translation></translations></concept_node>
							<concept_node><name>operatorLte</name><description/><comment/><default_text/><translations><translation><language>en-US</language><approved>false</approved></translation><translation><language>nl-NL</language><approved>false</approved></translation></translations></concept_node>
							<concept_node><name>operatorMessageAssigned</name><description/><comment/><default_text/><translations><translation><language>en-US</language><approved>false</approved></translation><translation><language>nl-NL</language><approved>false</approved></translation></translations></concept_node>
							<concept_node><name>operatorNegate</name><description/><comment/><default_text/><translations><translation><language>en-US</language><approved>false</approved></translation><translation><language>nl-NL</language><approved>false</approved></translation></translations></concept_node>
							<concept_node><name>operatorNot</name><description/><comment/><default_text/><translations><translation><language>en-US</language><approved>false</approved></translation><translation><language>nl-NL</language><approved>false</approved></translation></translations></concept_node>
							<concept_node><name>operatorNotifyResearcher</name><description/><comment/><default_text/><translations><translation><language>en-US</language><approved>false</approved></translation><translation><language>nl-NL</language><approved>false</approved></translation></translations></concept_node>
							<concept_node><name>operatorOldResponses</name><description/><comment/><default_text/><translations><translation><language>en-US</language><approved>false</approved></translation><translation><language>nl-NL</language><approved>false</approved></translation></translations></concept_node>
							<concept_node><name>operatorOr</name><description/><comment/><default_text/><translations><translation><language>en-US</language><approved>false</approved></translation><translation><language>nl-NL</language><approved>false</approved></translation></translations></concept_node>
							<concept_node><name>operatorParseNumber</name><description/><comment/><default_text/><translations><translation><language>en-US</language><approved>false</approved></translation><translation><language>nl-NL</language><approved>false</approved></translation></translations></concept_node>
							<concept_node><name>operatorParticipantFlag</name><description/><comment/><default_text/><translations><translation><language>en-US</language><approved>false</approved></translation><translation><language>nl-NL</language><approved>false</approved></translation></translations></concept_node>
							<concept_node><name>operatorPayloadValue</name><description/><comment/><default_text/><translations><translation><language>en-US</language><approved>false</approved></translation><translation><language>nl-NL</language><approved>false</approved></translation></translations></concept_node>
							<concept_node><name>operatorRandomNumber</name><description/><comment/><default_text/><translations><translation><language>en-US</language><approved>false</approved></translation><translation><language>nl-NL</language><approved>false</approved></translation></translations></concept_node>
							<concept_node><name>operatorResponseAny</name><description/><comment/><default_text/><translations><translation><language>en-US</language><approved>false</approved></translation><translation><language>nl-NL</language><approved>false</approved></translation></translations></concept_node>
							<concept_node><name>operatorResponseNumber</name><description/><comment/><default_text/><translations><translation><language>en-US</language><approved>false</approved></translation><translation><language>nl-NL</language><approved>false</approved></translation></translations></concept_node>
							<concept_node><name>operatorResponseString</name><description/><comment/><default_text/><translations><translation><language>en-US</language><approved>false</approved></translation><translation><language>nl-NL</language><approved>false</approved></translation></translations></concept_node>
							<concept_node><name>operatorResponseValue</name><description/><comment/><default_text/><translations><translation><language>en-US</language><approved>false</approved></translation><translation><language>nl-NL</language><approved>false</approved></translation></translations></concept_node>
							<concept_node><name>operatorStartSession</name><description/><comment/><default_text/><translations><translation><language>en-US</language><approved>false</approved></translation><translation><language>nl-NL</language><approved>false</approved></translation></translations></concept_node>
							<concept_node><name>operatorStudyStatus</name><description/><comment/><default_text/><translations><translation><language>en-US</language><approved>false</approved></translation><translation><language>nl-NL</language><approved>false</approved></translation></translations></concept_node>
							<concept_node><name>operatorSum</name><description/><comment/><default_text/><translations><translation><language>en-US</language><approved>false</approved></translation><translation><language>nl-NL</language><approved>false</approved></translation></translations></concept_node>
							<concept_node><name>operatorSurveyAssigned</name><description/><comment/><default_text/><translations><translation><language>en-US</language><approved>false</approved></translation><translation><language>nl-NL</language><approved>false</approved></translation></translations></concept_node>
							<concept_node><name>operatorSurveyResponseKey</name><description/><comment/><default_text/><translations><translation><language>en-US</language><approved>false</approved></translation><translation><language>nl-NL</language><approved>false</approved></translation></translations></concept_node>
							<concept_node><name>operatorTimestampOffset</name><description/><comment/><default_text/><translations><translation><language>en-US</language><approved>false</approved></translation><translation><language>nl-NL</language><approved>false</approved></translation></translations></concept_node>
							<concept_node><name>operatorUpdateStatus</name><description/><comment/><default_text/><translations><translation><language>en-US</language><approved>false</approved></translation><translation><language>nl-NL</language><approved>false</approved></translation></translations></concept_node>
							<concept_node><name>operatorUpdateStringVariable</name><description/><comment/><default_text/><translations><translation><language>en-US</language><approved>false</approved></translation><translation><language>nl-NL</language><approved>false</approved></translation></translations></concept_node>
							<concept_node><name>operatorVariableBoolean</name><description/><comment/><default_text/><translations><translation><language>en-US</language><approved>false</approved></translation><translation><language>nl-NL</language><approved>false</approved></translation></translations></concept_node>
							<concept_node><name>operatorVariableDate</name><description/><comment/><default_text/><translations><translation><language>en-US</language><approved>false</approved></translation><translation><language>nl-NL</language><approved>false</approved></translation></translations></concept_node>
							<concept_node><name>operatorVariableFloat</name><description/><comment/><default_text/><translations><translation><language>en-US</language><approved>false</approved></translation><translation><language>nl-NL</language><approved>false</approved></translation></translations></concept_node>
							<concept_node><name>operatorVariableInt</name><description/><comment/><default_text/><translations><translation><language>en-US</language><approved>false</approved></translation><translation><language>nl-NL</language><approved>false</approved></translation></translations></concept_node>
							<concept_node><name>operatorVariableString</name><description/><comment/><default_text/><translations><translation><language>en-US</language><approved>false</approved></translation><translation><language>nl-NL</language><approved>false</approved></translation></translations></concept_node>
							<concept_node><name>paletteEmpty</name><description/><comment/><default_text/><translations><translation><language>en-US</language><approved>false</approved></translation><translation><language>nl-NL</language><approved>false</approved></translation></translations></concept_node>
							<concept_node><name>paletteSearchPlaceholder</name><description/><comment/><default_text/><translations><translation><language>en-US</language><approved>false</approved></translation><translation><language>nl-NL</language><approved>false</approved></translation></translations></concept_node>
							<concept_node><name>paletteTitle</name><description/><comment/><default_text/><translations><translation><language>en-US</language><approved>false</approved></translation><translation><language>nl-NL</language><approved>false</approved></translation></translations></concept_node>
							<concept_node><name>previewActions</name><description/><comment/><default_text/><translations><translation><language>en-US</language><approved>false</approved></translation><translation><language>nl-NL</language><approved>false</approved></translation></translations></concept_node>
							<concept_node><name>previewConditions</name><description/><comment/><default_text/><translations><translation><language>en-US</language><approved>false</approved></translation><translation><language>nl-NL</language><approved>false</approved></translation></translations></concept_node>
							<concept_node><name>previewEmptyValue</name><description/><comment/><default_text/><translations><translation><language>en-US</language><approved>false</approved></translation><translation><language>nl-NL</language><approved>false</approved></translation></translations></concept_node>
							<concept_node><name>previewShelf</name><description/><comment/><default_text/><translations><translation><language>en-US</language><approved>false</approved></translation><translation><language>nl-NL</language><approved>false</approved></translation></translations></concept_node>
							<concept_node><name>previewTitle</name><description/><comment/><default_text/><translations><translation><language>en-US</language><approved>false</approved></translation><translation><language>nl-NL</language><approved>false</approved></translation></translations></concept_node>
							<concept_node><name>returnAction</name><description/><comment/><default_text/><translations><translation><language>en-US</language><approved>false</approved></translation><translation><language>nl-NL</language><approved>false</approved></translation></translations></concept_node>
							<concept_node><name>returnAny</name><description/><comment/><default_text/><translations><translation><language>en-US</language><approved>false</approved></translation><translation><language>nl-NL</language><approved>false</approved></translation></translations></concept_node>
							<concept_node><name>returnBoolean</name><description/><comment/><default_text/><translations><translation><language>en-US</language><approved>false</approved></translation><translation><language>nl-NL</language><approved>false</approved></translation></translations></concept_node>
							<concept_node><name>returnNumber</name><description/><comment/><default_text/><translations><translation><language>en-US</language><approved>false</approved></translation><translation><language>nl-NL</language><approved>false</approved></translation></translations></concept_node>
							<concept_node><name>returnString</name><description/><comment/><default_text/><translations><translation><language>en-US</language><approved>false</approved></translation><translation><language>nl-NL</language><approved>false</approved></translation></translations></concept_node>
							<concept_node><name>returnTime</name><description/><comment/><default_text/><translations><translation><language>en-US</language><approved>false</approved></translation><translation><language>nl-NL</language><approved>false</approved></translation></translations></concept_node>
							<concept_node><name>sampleEligibleName</name><description/><comment/><default_text/><translations><translation><language>en-US</language><approved>false</approved></translation><translation><language>nl-NL</language><approved>false</approved></translation></translations></concept_node>
							<concept_node><name>sampleFollowUpName</name><description/><comment/><default_text/><translations><translation><language>en-US</language><approved>false</approved></translation><translation><language>nl-NL</language><approved>false</approved></translation></translations></concept_node>
							<concept_node><name>sampleRecentSignalName</name><description/><comment/><default_text/><translations><translation><language>en-US</language><approved>false</approved></translation><translation><language>nl-NL</language><approved>false</approved></translation></translations></concept_node>
							<concept_node><name>sampleTimerName</name><description/><comment/><default_text/><translations><translation><language>en-US</language><approved>false</approved></translation><translation><language>nl-NL</language><approved>false</approved></translation></translations></concept_node>
							<concept_node><name>selectedLane</name><description/><comment/><default_text/><translations><translation><language>en-US</language><approved>false</approved></translation><translation><language>nl-NL</language><approved>false</approved></translation></translations></concept_node>
							<concept_node><name>slotDeltaSeconds</name><description/><comment/><default_text/><translations><translation><language>en-US</language><approved>false</approved></translation><translation><language>nl-NL</language><approved>false</approved></translation></translations></concept_node>
							<concept_node><name>slotEventKey</name><description/><comment/><default_text/><translations><translation><language>en-US</language><approved>false</approved></translation><translation><language>nl-NL</language><approved>false</approved></translation></translations></concept_node>
							<concept_node><name>slotEventType</name><description/><comment/><default_text/><translations><translation><language>en-US</language><approved>false</approved></translation><translation><language>nl-NL</language><approved>false</approved></translation></translations></concept_node>
							<concept_node><name>slotExpectedValue</name><description/><comment/><default_text/><translations><translation><language>en-US</language><approved>false</approved></translation><translation><language>nl-NL</language><approved>false</approved></translation></translations></concept_node>
							<concept_node><name>slotFlagKey</name><description/><comment/><default_text/><translations><translation><language>en-US</language><approved>false</approved></translation><translation><language>nl-NL</language><approved>false</approved></translation></translations></concept_node>
							<concept_node><name>slotFlagValue</name><description/><comment/><default_text/><translations><translation><language>en-US</language><approved>false</approved></translation><translation><language>nl-NL</language><approved>false</approved></translation></translations></concept_node>
							<concept_node><name>slotGroupKey</name><description/><comment/><default_text/><translations><translation><language>en-US</language><approved>false</approved></translation><translation><language>nl-NL</language><approved>false</approved></translation></translations></concept_node>
							<concept_node><name>slotItemKey</name><description/><comment/><default_text/><translations><translation><language>en-US</language><approved>false</approved></translation><translation><language>nl-NL</language><approved>false</approved></translation></translations></concept_node>
							<concept_node><name>slotLeft</name><description/><comment/><default_text/><translations><translation><language>en-US</language><approved>false</approved></translation><translation><language>nl-NL</language><approved>false</approved></translation></translations></concept_node>
							<concept_node><name>slotMaximum</name><description/><comment/><default_text/><translations><translation><language>en-US</language><approved>false</approved></translation><translation><language>nl-NL</language><approved>false</approved></translation></translations></concept_node>
							<concept_node><name>slotMessage</name><description/><comment/><default_text/><translations><translation><language>en-US</language><approved>false</approved></translation><translation><language>nl-NL</language><approved>false</approved></translation></translations></concept_node>
							<concept_node><name>slotMessageType</name><description/><comment/><default_text/><translations><translation><language>en-US</language><approved>false</approved></translation><translation><language>nl-NL</language><approved>false</approved></translation></translations></concept_node>
							<concept_node><name>slotMinimum</name><description/><comment/><default_text/><translations><translation><language>en-US</language><approved>false</approved></translation><translation><language>nl-NL</language><approved>false</approved></translation></translations></concept_node>
							<concept_node><name>slotMode</name><description/><comment/><default_text/><translations><translation><language>en-US</language><approved>false</approved></translation><translation><language>nl-NL</language><approved>false</approved></translation></translations></concept_node>
							<concept_node><name>slotNumberPlaceholder</name><description/><comment/><default_text/><translations><translation><language>en-US</language><approved>false</approved></translation><translation><language>nl-NL</language><approved>false</approved></translation></translations></concept_node>
							<concept_node><name>slotPayloadKey</name><description/><comment/><default_text/><translations><translation><language>en-US</language><approved>false</approved></translation><translation><language>nl-NL</language><approved>false</approved></translation></translations></concept_node>
							<concept_node><name>slotReferenceTime</name><description/><comment/><default_text/><translations><translation><language>en-US</language><approved>false</approved></translation><translation><language>nl-NL</language><approved>false</approved></translation></translations></concept_node>
							<concept_node><name>slotResponseKey</name><description/><comment/><default_text/><translations><translation><language>en-US</language><approved>false</approved></translation><translation><language>nl-NL</language><approved>false</approved></translation></translations></concept_node>
							<concept_node><name>slotResponseKeys</name><description/><comment/><default_text/><translations><translation><language>en-US</language><approved>false</approved></translation><translation><language>nl-NL</language><approved>false</approved></translation></translations></concept_node>
							<concept_node><name>slotRight</name><description/><comment/><default_text/><translations><translation><language>en-US</language><approved>false</approved></translation><translation><language>nl-NL</language><approved>false</approved></translation></translations></concept_node>
							<concept_node><name>slotSelectPlaceholder</name><description/><comment/><default_text/><translations><translation><language>en-US</language><approved>false</approved></translation><translation><language>nl-NL</language><approved>false</approved></translation></translations></concept_node>
							<concept_node><name>slotService</name><description/><comment/><default_text/><translations><translation><language>en-US</language><approved>false</approved></translation><translation><language>nl-NL</language><approved>false</approved></translation></translations></concept_node>
							<concept_node><name>slotSessionName</name><description/><comment/><default_text/><translations><translation><language>en-US</language><approved>false</approved></translation><translation><language>nl-NL</language><approved>false</approved></translation></translations></concept_node>
							<concept_node><name>slotSince</name><description/><comment/><default_text/><translations><translation><language>en-US</language><approved>false</approved></translation><translation><language>nl-NL</language><approved>false</approved></translation></translations></concept_node>
							<concept_node><name>slotStatus</name><description/><comment/><default_text/><translations><translation><language>en-US</language><approved>false</approved></translation><translation><language>nl-NL</language><approved>false</approved></translation></translations></concept_node>
							<concept_node><name>slotSurveyKey</name><description/><comment/><default_text/><translations><translation><language>en-US</language><approved>false</approved></translation><translation><language>nl-NL</language><approved>false</approved></translation></translations></concept_node>
							<concept_node><name>slotTextPlaceholder</name><description/><comment/><default_text/><translations><translation><language>en-US</language><approved>false</approved></translation><translation><language>nl-NL</language><approved>false</approved></translation></translations></concept_node>
							<concept_node><name>slotUntil</name><description/><comment/><default_text/><translations><translation><language>en-US</language><approved>false</approved></translation><translation><language>nl-NL</language><approved>false</approved></translation></translations></concept_node>
							<concept_node><name>slotValue</name><description/><comment/><default_text/><translations><translation><language>en-US</language><approved>false</approved></translation><translation><language>nl-NL</language><approved>false</approved></translation></translations></concept_node>
							<concept_node><name>slotVariableKey</name><description/><comment/><default_text/><translations><translation><language>en-US</language><approved>false</approved></translation><translation><language>nl-NL</language><approved>false</approved></translation></translations></concept_node>
							<concept_node><name>toastClipboardEmpty</name><description/><comment/><default_text/><translations><translation><language>en-US</language><approved>false</approved></translation><translation><language>nl-NL</language><approved>false</approved></translation></translations></concept_node>
							<concept_node><name>toastCopied</name><description/><comment/><default_text/><translations><translation><language>en-US</language><approved>false</approved></translation><translation><language>nl-NL</language><approved>false</approved></translation></translations></concept_node>
							<concept_node><name>toastCut</name><description/><comment/><default_text/><translations><translation><language>en-US</language><approved>false</approved></translation><translation><language>nl-NL</language><approved>false</approved></translation></translations></concept_node>
							<concept_node><name>toastDeleted</name><description/><comment/><default_text/><translations><translation><language>en-US</language><approved>false</approved></translation><translation><language>nl-NL</language><approved>false</approved></translation></translations></concept_node>
							<concept_node><name>toastDuplicated</name><description/><comment/><default_text/><translations><translation><language>en-US</language><approved>false</approved></translation><translation><language>nl-NL</language><approved>false</approved></translation></translations></concept_node>
							<concept_node><name>toastIncompatible</name><description/><comment/><default_text/><translations><translation><language>en-US</language><approved>false</approved></translation><translation><language>nl-NL</language><approved>false</approved></translation></translations></concept_node>
							<concept_node><name>toastPasted</name><description/><comment/><default_text/><translations><translation><language>en-US</language><approved>false</approved></translation><translation><language>nl-NL</language><approved>false</approved></translation></translations></concept_node>
							<concept_node><name>toastReset</name><description/><comment/><default_text/><translations><translation><language>en-US</language><approved>false</approved></translation><translation><language>nl-NL</language><approved>false</approved></translation></translations></concept_node>
							<concept_node><name>toastSavedFragment</name><description/><comment/><default_text/><translations><translation><language>en-US</language><approved>false</approved></translation><translation><language>nl-NL</language><approved>false</approved></translation></translations></concept_node>
						</children>
					</folder_node>
					<folder_node>
						<name>LocaleSwitcher</name>
						<children>
							<concept_node>
								<name>en</name>
								<description/>
								<comment/>
								<default_text/>
								<translations>
									<translation>
										<language>en-US</language>
										<approved>false</approved>
									</translation>
									<translation>
										<language>nl-NL</language>
										<approved>false</approved>
									</translation>
								</translations>
							</concept_node>
							<concept_node>
								<name>label</name>
								<description/>
								<comment/>
								<default_text/>
								<translations>
									<translation>
										<language>en-US</language>
										<approved>false</approved>
									</translation>
									<translation>
										<language>nl-NL</language>
										<approved>false</approved>
									</translation>
								</translations>
							</concept_node>
							<concept_node>
								<name>nl</name>
								<description/>
								<comment/>
								<default_text/>
								<translations>
									<translation>
										<language>en-US</language>
										<approved>false</approved>
									</translation>
									<translation>
										<language>nl-NL</language>
										<approved>false</approved>
									</translation>
								</translations>
							</concept_node>
						</children>
					</folder_node>
					<folder_node>
						<name>Login</name>
						<children>
							<concept_node>
								<name>description</name>
								<description/>
								<comment/>
								<default_text/>
								<translations>
									<translation>
										<language>en-US</language>
										<approved>false</approved>
									</translation>
									<translation>
										<language>nl-NL</language>
										<approved>false</approved>
									</translation>
								</translations>
							</concept_node>
							<concept_node>
								<name>signingIn</name>
								<description/>
								<comment/>
								<default_text/>
								<translations>
									<translation>
										<language>en-US</language>
										<approved>false</approved>
									</translation>
									<translation>
										<language>nl-NL</language>
										<approved>false</approved>
									</translation>
								</translations>
							</concept_node>
							<concept_node>
								<name>signInWithMicrosoft</name>
								<description/>
								<comment/>
								<default_text/>
								<translations>
									<translation>
										<language>en-US</language>
										<approved>false</approved>
									</translation>
									<translation>
										<language>nl-NL</language>
										<approved>false</approved>
									</translation>
								</translations>
							</concept_node>
						</children>
					</folder_node>
					<folder_node>
						<name>Pages</name>
						<children>
							<concept_node>
								<name>accessControl</name>
								<description/>
								<comment/>
								<default_text/>
								<translations>
									<translation>
										<language>en-US</language>
										<approved>false</approved>
									</translation>
									<translation>
										<language>nl-NL</language>
										<approved>false</approved>
									</translation>
								</translations>
							</concept_node>
							<concept_node>
								<name>accessDenied</name>
								<description/>
								<comment/>
								<default_text/>
								<translations>
									<translation>
										<language>en-US</language>
										<approved>false</approved>
									</translation>
									<translation>
										<language>nl-NL</language>
										<approved>false</approved>
									</translation>
								</translations>
							</concept_node>
							<concept_node>
								<name>actions</name>
								<description/>
								<comment/>
								<default_text/>
								<translations>
									<translation>
										<language>en-US</language>
										<approved>false</approved>
									</translation>
									<translation>
										<language>nl-NL</language>
										<approved>false</approved>
									</translation>
								</translations>
							</concept_node>
							<concept_node>
								<name>advanced</name>
								<description/>
								<comment/>
								<default_text/>
								<translations>
									<translation>
										<language>en-US</language>
										<approved>false</approved>
									</translation>
									<translation>
										<language>nl-NL</language>
										<approved>false</approved>
									</translation>
								</translations>
							</concept_node>
							<concept_node>
								<name>appRoleTemplates</name>
								<description/>
								<comment/>
								<default_text/>
								<translations>
									<translation>
										<language>en-US</language>
										<approved>false</approved>
									</translation>
									<translation>
										<language>nl-NL</language>
										<approved>false</approved>
									</translation>
								</translations>
							</concept_node>
							<concept_node>
								<name>codeLists</name>
								<description/>
								<comment/>
								<default_text/>
								<translations>
									<translation>
										<language>en-US</language>
										<approved>false</approved>
									</translation>
									<translation>
										<language>nl-NL</language>
										<approved>false</approved>
									</translation>
								</translations>
							</concept_node>
							<concept_node>
								<name>dashboard</name>
								<description/>
								<comment/>
								<default_text/>
								<translations>
									<translation>
										<language>en-US</language>
										<approved>false</approved>
									</translation>
									<translation>
										<language>nl-NL</language>
										<approved>false</approved>
									</translation>
								</translations>
							</concept_node>
							<concept_node>
								<name>databaseIndexes</name>
								<description/>
								<comment/>
								<default_text/>
								<translations>
									<translation>
										<language>en-US</language>
										<approved>false</approved>
									</translation>
									<translation>
										<language>nl-NL</language>
										<approved>false</approved>
									</translation>
								</translations>
							</concept_node>
							<concept_node>
								<name>databaseIndexesDescription</name>
								<description/>
								<comment/>
								<default_text/>
								<translations>
									<translation>
										<language>en-US</language>
										<approved>false</approved>
									</translation>
									<translation>
										<language>nl-NL</language>
										<approved>false</approved>
									</translation>
								</translations>
							</concept_node>
							<concept_node>
								<name>documentation</name>
								<description/>
								<comment/>
								<default_text/>
								<translations>
									<translation>
										<language>en-US</language>
										<approved>false</approved>
									</translation>
									<translation>
										<language>nl-NL</language>
										<approved>false</approved>
									</translation>
								</translations>
							</concept_node>
							<concept_node>
								<name>documentationDescription</name>
								<description/>
								<comment/>
								<default_text/>
								<translations>
									<translation>
										<language>en-US</language>
										<approved>false</approved>
									</translation>
									<translation>
										<language>nl-NL</language>
										<approved>false</approved>
									</translation>
								</translations>
							</concept_node>
							<concept_node><name>expressionEditor</name><description/><comment/><default_text/><translations><translation><language>en-US</language><approved>false</approved></translation><translation><language>nl-NL</language><approved>false</approved></translation></translations></concept_node>
							<concept_node><name>expressionEditorDescription</name><description/><comment/><default_text/><translations><translation><language>en-US</language><approved>false</approved></translation><translation><language>nl-NL</language><approved>false</approved></translation></translations></concept_node>
							<concept_node>
								<name>externalServices</name>
								<description/>
								<comment/>
								<default_text/>
								<translations>
									<translation>
										<language>en-US</language>
										<approved>false</approved>
									</translation>
									<translation>
										<language>nl-NL</language>
										<approved>false</approved>
									</translation>
								</translations>
							</concept_node>
							<concept_node>
								<name>files</name>
								<description/>
								<comment/>
								<default_text/>
								<translations>
									<translation>
										<language>en-US</language>
										<approved>false</approved>
									</translation>
									<translation>
										<language>nl-NL</language>
										<approved>false</approved>
									</translation>
								</translations>
							</concept_node>
							<concept_node>
								<name>general</name>
								<description/>
								<comment/>
								<default_text/>
								<translations>
									<translation>
										<language>en-US</language>
										<approved>false</approved>
									</translation>
									<translation>
										<language>nl-NL</language>
										<approved>false</approved>
									</translation>
								</translations>
							</concept_node>
							<concept_node>
								<name>managementUsers</name>
								<description/>
								<comment/>
								<default_text/>
								<translations>
									<translation>
										<language>en-US</language>
										<approved>false</approved>
									</translation>
									<translation>
										<language>nl-NL</language>
										<approved>false</approved>
									</translation>
								</translations>
							</concept_node>
							<concept_node>
								<name>messages</name>
								<description/>
								<comment/>
								<default_text/>
								<translations>
									<translation>
										<language>en-US</language>
										<approved>false</approved>
									</translation>
									<translation>
										<language>nl-NL</language>
										<approved>false</approved>
									</translation>
								</translations>
							</concept_node>
							<concept_node>
								<name>newStudy</name>
								<description/>
								<comment/>
								<default_text/>
								<translations>
									<translation>
										<language>en-US</language>
										<approved>false</approved>
									</translation>
									<translation>
										<language>nl-NL</language>
										<approved>false</approved>
									</translation>
								</translations>
							</concept_node>
							<concept_node>
								<name>notifications</name>
								<description/>
								<comment/>
								<default_text/>
								<translations>
									<translation>
										<language>en-US</language>
										<approved>false</approved>
									</translation>
									<translation>
										<language>nl-NL</language>
										<approved>false</approved>
									</translation>
								</translations>
							</concept_node>
							<concept_node>
								<name>participants</name>
								<description/>
								<comment/>
								<default_text/>
								<translations>
									<translation>
										<language>en-US</language>
										<approved>false</approved>
									</translation>
									<translation>
										<language>nl-NL</language>
										<approved>false</approved>
									</translation>
								</translations>
							</concept_node>
							<concept_node>
								<name>reports</name>
								<description/>
								<comment/>
								<default_text/>
								<translations>
									<translation>
										<language>en-US</language>
										<approved>false</approved>
									</translation>
									<translation>
										<language>nl-NL</language>
										<approved>false</approved>
									</translation>
								</translations>
							</concept_node>
							<concept_node>
								<name>responses</name>
								<description/>
								<comment/>
								<default_text/>
								<translations>
									<translation>
										<language>en-US</language>
										<approved>false</approved>
									</translation>
									<translation>
										<language>nl-NL</language>
										<approved>false</approved>
									</translation>
								</translations>
							</concept_node>
							<concept_node>
								<name>rules</name>
								<description/>
								<comment/>
								<default_text/>
								<translations>
									<translation>
										<language>en-US</language>
										<approved>false</approved>
									</translation>
									<translation>
										<language>nl-NL</language>
										<approved>false</approved>
									</translation>
								</translations>
							</concept_node>
							<concept_node>
								<name>settings</name>
								<description/>
								<comment/>
								<default_text/>
								<translations>
									<translation>
										<language>en-US</language>
										<approved>false</approved>
									</translation>
									<translation>
										<language>nl-NL</language>
										<approved>false</approved>
									</translation>
								</translations>
							</concept_node>
							<concept_node>
								<name>studies</name>
								<description/>
								<comment/>
								<default_text/>
								<translations>
									<translation>
										<language>en-US</language>
										<approved>false</approved>
									</translation>
									<translation>
										<language>nl-NL</language>
										<approved>false</approved>
									</translation>
								</translations>
							</concept_node>
							<concept_node>
								<name>studyOverview</name>
								<description/>
								<comment/>
								<default_text/>
								<translations>
									<translation>
										<language>en-US</language>
										<approved>false</approved>
									</translation>
									<translation>
										<language>nl-NL</language>
										<approved>false</approved>
									</translation>
								</translations>
							</concept_node>
							<concept_node>
								<name>surveys</name>
								<description/>
								<comment/>
								<default_text/>
								<translations>
									<translation>
										<language>en-US</language>
										<approved>false</approved>
									</translation>
									<translation>
										<language>nl-NL</language>
										<approved>false</approved>
									</translation>
								</translations>
							</concept_node>
							<concept_node>
								<name>variables</name>
								<description/>
								<comment/>
								<default_text/>
								<translations>
									<translation>
										<language>en-US</language>
										<approved>false</approved>
									</translation>
									<translation>
										<language>nl-NL</language>
										<approved>false</approved>
									</translation>
								</translations>
							</concept_node>
						</children>
					</folder_node>
					<folder_node>
						<name>Sidebar</name>
						<children>
							<concept_node>
								<name>configurationSection</name>
								<description/>
								<comment/>
								<default_text/>
								<translations>
									<translation>
										<language>en-US</language>
										<approved>false</approved>
									</translation>
									<translation>
										<language>nl-NL</language>
										<approved>false</approved>
									</translation>
								</translations>
							</concept_node>
							<concept_node>
								<name>dataParticipantsSection</name>
								<description/>
								<comment/>
								<default_text/>
								<translations>
									<translation>
										<language>en-US</language>
										<approved>false</approved>
									</translation>
									<translation>
										<language>nl-NL</language>
										<approved>false</approved>
									</translation>
								</translations>
							</concept_node>
							<concept_node>
								<name>globalSection</name>
								<description/>
								<comment/>
								<default_text/>
								<translations>
									<translation>
										<language>en-US</language>
										<approved>false</approved>
									</translation>
									<translation>
										<language>nl-NL</language>
										<approved>false</approved>
									</translation>
								</translations>
							</concept_node>
							<concept_node>
								<name>noStudies</name>
								<description/>
								<comment/>
								<default_text/>
								<translations>
									<translation>
										<language>en-US</language>
										<approved>false</approved>
									</translation>
									<translation>
										<language>nl-NL</language>
										<approved>false</approved>
									</translation>
								</translations>
							</concept_node>
							<concept_node>
								<name>recentStudies</name>
								<description/>
								<comment/>
								<default_text/>
								<translations>
									<translation>
										<language>en-US</language>
										<approved>false</approved>
									</translation>
									<translation>
										<language>nl-NL</language>
										<approved>false</approved>
									</translation>
								</translations>
							</concept_node>
							<concept_node>
								<name>studiesSection</name>
								<description/>
								<comment/>
								<default_text/>
								<translations>
									<translation>
										<language>en-US</language>
										<approved>false</approved>
									</translation>
									<translation>
										<language>nl-NL</language>
										<approved>false</approved>
									</translation>
								</translations>
							</concept_node>
							<concept_node>
								<name>systemSection</name>
								<description/>
								<comment/>
								<default_text/>
								<translations>
									<translation>
										<language>en-US</language>
										<approved>false</approved>
									</translation>
									<translation>
										<language>nl-NL</language>
										<approved>false</approved>
									</translation>
								</translations>
							</concept_node>
							<folder_node>
								<name>User</name>
								<children>
									<concept_node>
										<name>sessionExpiresIn</name>
										<description/>
										<comment/>
										<default_text/>
										<translations>
											<translation>
												<language>en-US</language>
												<approved>false</approved>
											</translation>
											<translation>
												<language>nl-NL</language>
												<approved>false</approved>
											</translation>
										</translations>
									</concept_node>
									<concept_node>
										<name>signOut</name>
										<description/>
										<comment/>
										<default_text/>
										<translations>
											<translation>
												<language>en-US</language>
												<approved>false</approved>
											</translation>
											<translation>
												<language>nl-NL</language>
												<approved>false</approved>
											</translation>
										</translations>
									</concept_node>
								</children>
							</folder_node>
							<concept_node>
								<name>userManagementSection</name>
								<description/>
								<comment/>
								<default_text/>
								<translations>
									<translation>
										<language>en-US</language>
										<approved>false</approved>
									</translation>
									<translation>
										<language>nl-NL</language>
										<approved>false</approved>
									</translation>
								</translations>
							</concept_node>
						</children>
					</folder_node>
				</children>
			</package_node>
		</children>
	</folder_node>
	<isTemplateProject>false</isTemplateProject>
	<languages>
		<language>
			<code>en-US</code>
		</language>
		<language>
			<code>nl-NL</code>
		</language>
	</languages>
	<translation_packages>
		<translation_package>
			<name>main</name>
			<translation_urls>
				<translation_url>
					<path>i18n/messages/en.json</path>
					<language>en-US</language>
				</translation_url>
				<translation_url>
					<path>i18n/messages/nl.json</path>
					<language>nl-NL</language>
				</translation_url>
			</translation_urls>
		</translation_package>
	</translation_packages>
	<editor_configuration>
		<save_empty_translations>true</save_empty_translations>
		<translation_order>alphabetically</translation_order>
		<copy_templates>
			<copy_template>'%1'</copy_template>
			<copy_template/>
			<copy_template/>
		</copy_templates>
		<custom_languages/>
	</editor_configuration>
	<primary_language>en-US</primary_language>
	<configuration>
		<indent>space4</indent>
		<format>namespaced-json</format>
		<support_arrays>true</support_arrays>
	</configuration>
</babeledit_project>
